<!DOCTYPE html>
<html lang="en">
 <head>
     <title> Final Project</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Kenton Williams</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="kenton.html" target="_blank">Kenton Williams</a>
            <a href="oswal.html" target="_blank">Oswal (Ozzy) Gonzalez</a>
            <a href="sabrena.html" target="_blank">Sabrena Beraki</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">

       
       <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/prof.jpg">
            <source media="(min-width: 501px)" srcset="images/prof.jpg">
            <img src="images/prof.jpg" alt="That's me!" />
        </picture>
        
       <h2 class="subheader"> <a href="https://www.linkedin.com/in/kentonwm/">Kenton Williams</a></h2>
       
       <p>Hello, my name is Kenton Williams-Mitchell. I am a student at Seattle Central College in the Year Up program looking to earn a career in the software industry.<br>

<br>Before enrolling in the Year Up program, I was gaining IT experience installing servers on a US Navy vessel. That experience inspired me to go back to school and complete courses towards a degree in network design and administration.<br>

<br>As a student in the Year Up program, I am learning skills in the area of project management, business communication, and various version control systems. I am also learning coding languages such as HTML, CSS, PHP, and JavaScript.<br>

<br>Upon completion of the Year Up program I plan to start a career path leading to a role as Software Developer. Eventually, I want to advance to a role as a Technical Project Manager.</p>
       
     
     <footer>
      -----Feel free to click on my name to connect on LinkedIn-----
    </footer>
  </main>
     
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>
