<!DOCTYPE html>
<html lang="en">
 <head>
     <title> Final Project</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Oswal Gonzalez</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="kenton.html" target="_blank">Kenton Williams</a>
            <a href="oswal.html" target="_blank">Oswal (Ozzy) Gonzalez</a>
            <a href="sabrena.html" target="_blank">Sabrena Beraki</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/ozzy.jpg">
            <source media="(min-width: 501px)" srcset="images/ozzy.jpg">
            <img src="images/ozzy.jpg" alt="myself" />
        </picture>   
       <h2 class="subheader"><a href="https://www.linkedin.com/in/oswal-gonzalez-861931210/">Oswal Gonzalez</a></h2>
       
       <p> Hello, my name is Oswal Gonzalez & I am an aspiring software developer. I currently attend Seattle Central College where I'm pursuing a Software Development Certification. I'm also studying Business Communications because I know that having those skills will help me stand out and be successful in my future career. 
       
       
        <br>When I'm not studying I keep myself busy with hobbies that keep me active, whether that be playing sports like soccer or tennis, hiking or kayaking or even photography.</br> 
        
        
       <br> I believe that you should always work hard at your goals but also work hard on improving yourself personally in order to become the best version of yourself.</br> 
       
       
       I have a few years of experience in the workforce and I've shaped the skills I learned at these past jobs to make my skill set unique. <br>I've worked at companies like Ford Motor Company and Comcast where I developed my sales and interpersonal communication skills. Most enjoyably, I worked as a Spanish TA at TCC where I developed Leadership and teaching skills. I plan to take this blend of different experiences and apply them once I enter the world of tech.</p>
       
       
     

      <footer>
      -----Feel free to click on my name to connect on LinkedIn-----
    </footer>



     
  </main>
     
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>
