<!DOCTYPE html>
<html lang="en">
 <head>
     <title> Final Project</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Sabrena Beraki</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="kenton.html" target="_blank">Kenton Williams</a>
            <a href="oswal.html" target="_blank">Oswal (Ozzy) Gonzalez</a>
            <a href="sabrena.html" target="_blank">Sabrena Beraki</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/sabrena.jpg">
            <source media="(min-width: 501px)" srcset="images/sabrena.jpg">
            <img src="images/sabrena.jpg" alt="That's me!" />
        </picture>   
      <h2 class="subheader"><a href="https://www.linkedin.com/in/sabrena-beraki-45556118a/">Sabrena Beraki</a></h2>
       
       <p>My name is Sabrena Beraki. I am currently a student at Year Up Program learning Software Development and Testing. In the Year Up Program, I have been learning various coding languages and soft and hard skills that prepare me to become a professional in software development. This includes HTML, CSS, JavaScript, various version control systems, and team work.  </p>
       
       
        <br> Also, I am working at Allied Universal as a Professional Security. I have strong customer service skill, great at collaborating with others, and take responsibility for my own work.</br>


      <br>My goal is to be software developer over tech companies. To achieve this, I am learning about several types of coding languages, soft and hard skills, and business communication to become professional in my job. I will also learn more about project management to be accountable for my own projects.</br>

       <footer>
      -----Feel free to click on my name at the top to connect on LinkedIn-----
    </footer>



     
  </main>
     
      <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>
